{
  "name": "Gasolina Barata · Tenerife",
  "short_name": "Gasolina",
  "description": "La gasolina más barata de Tenerife, con precios oficiales actualizados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F1E7",
  "theme_color": "#F6F1E7",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
